---
id: 0
type: 1
title: '?'
description: '?'
---

<script lang="ts">
	import TableTabs from '$lib/_internal/docs/TableTabs.svelte'
	import Component from './_data/text-field.svelte'
	import {api, styling} from './_data/?.svelte'

</script>

<Component {id} {type} {title} {description}></Component>

## Quickstart

```svelte
<script>
	import {?} from '@steeze-ui/components'
</script>

<? />
```

## API Reference

<TableTabs data={api} />

## Styling Reference

<TableTabs data={styling} />

## Examples

### Example usage

This demonstrates the usage

```svelte
<script>
	import { ? } from '@steeze-ui/components'
</script>

<? />
```
