---
id: 0
type: 2
title: Button
description: Click for Action
---

<script lang="ts">
	import Button from '$lib/button/Button.svelte'
	import Demo from '$lib/internal/Demo.svelte'
	import Title from '$lib/internal/Title.svelte'
	import Help from '$lib/internal/Help.svelte'
	import Features from '$lib/internal/Features.svelte'
	import { Moon, Sun } from '@steeze-ui/heroicons'
	import { Icon } from '@steeze-ui/svelte-icon'
	
</script>

<Title {title} {type} {description} />

<Demo id={id}>
	<Button theme="primary" style="width:8rem">Primary</Button>
	<Button style="width:8rem">Secondary</Button>
	<Button theme="tertiary" style="width:8rem">Tertiary</Button>
	<Button theme="secondary" icon={Moon} >Dark</Button>
	<Button theme="secondary" icon={Sun} ></Button>
</Demo>

<Features features={[
"Icon Support",
"3 Color Themes",
]} />

## Quickstart

```svelte
<script>
	import {Button} from '@steeze-ui/components'
</script>

<Button
	theme="primary"
	on:click={()=>console.log("clicked!")}
>Click Me</Button>
```

## API Reference

| Property                                                | Type                       | Default                     |
| ------------------------------------------------------- | -------------------------- | --------------------------- |
| `disabled`                                              | <code hl>Boolean</code>    | <code hl>false</code>       |
| `icon`<Help text="Icon Source from @steeze-ui/icons" /> | <code hl>IconSource</code> | <code hl>null</code>        |
| `iconTheme`<Help text="Icon Theme used for the icon" /> | <code hl>String</code>     | <code hl>"default"</code>   |
| `iconSize`<Help text="Size of the Icon" />              | <code hl>String</code>     | <code hl>"20px"</code>      |
| `theme`<Help text="Appearance of the button" />         | <code hl>String</code>     | <code hl>"secondary"</code> |

### Slots

| Name      | Props | Notes                                         |
| --------- | ----- | --------------------------------------------- |
| `default` | -     | Button Content                                |
| `prefix`  | -     | What to render before the button default slot |

### Styles

| Custom Propery              | Default                                  |
| --------------------------- | ---------------------------------------- |
| `--st-button-height`        | <code hl>--st-field-height</code>        |
| `--st-button-padding`       | <code hl>--st-field-padding</code>       |
| `--st-button-font-size`     | <code hl>--st-field-font-size</code>     |
| `--st-button-font-weight`   | <code hl>--st-field-font-weight</code>   |
| `--st-button-color`         | <code hl>--st-body-text-color</code>     |
| `--st-button-bg-color`      | <code hl>transparent</code>              |
| `--st-button-border-radius` | <code hl>--st-field-border-radius</code> |
| `--st-button-border-color`  | <code hl>transparent</code>              |
| `--st-button-border-width`  | <code hl>--st-field-border-field</code>  |
| `--st-button-transition`    | <code hl>--st-hover-transition</code>    |

### Themes

| Name        | Notes                         |
| ----------- | ----------------------------- |
| `primary`   | A theme for important buttons |
| `secondary` |                               |
| `tertiary`  |                               |

## Examples

### Use with icon

You can use any Icon from our [Icon Packs](/icons/packs)

```svelte
<script>
	import { Moon } from '@steeze-ui/heroicons'
	import { Button } from '@steeze-ui/components'
</script>

<Button icon={Moon} iconTheme="solid" />
```
