---
id: 0
type: 2
title: Button
description: Click for Action
---

<script lang="ts">
	import TableTabs from '$lib/internal/docs/TableTabs.svelte'
	import Component from './_data/button.svelte'
	import {api, styling} from './_data/button.svelte'
	
</script>

<Component {id} {type} {title} {description}></Component>

## Quickstart

```svelte
<script>
	import {Button} from '@steeze-ui/components'
</script>

<Button
	theme="primary"
	on:click={()=>console.log("clicked!")}
>Click Me</Button>
```

## API Reference

<TableTabs data={api} />

## Styling Reference

<TableTabs data={styling} />

## Examples

### Use with icon

You can use any Icon from our [Icon Packs](/icons/packs)

```svelte
<script>
	import { Moon } from '@steeze-ui/heroicons'
	import { Button } from '@steeze-ui/components'
</script>

<Button icon={Moon} iconTheme="solid" />
```
