---
id: 1
title: Button
description: Click for Action
---

<script lang="ts">
	import Button from '$lib/button/Button.svelte'
	import Demo from './../_components/Demo.svelte'
	import Title from './../_components/Title.svelte'
	import Help from './../_components/Help.svelte'
	import Features from './../_components/Features.svelte'
	import { Moon, Sun } from '@steeze-ui/heroicons'
	import { Icon } from '@steeze-ui/svelte-icon'
	
</script>

<Title {title} {description} />

<Demo id={id}>
	<Button theme="primary" style="width:8rem">Primary</Button>
	<Button style="width:8rem">Secondary</Button>
	<Button theme="tertiary" style="width:8rem">Tertiary</Button>
	<Button theme="secondary" icon={Moon} >Dark</Button>
	<Button theme="secondary" icon={Sun} ></Button>
</Demo>

<Features features={[
"Icon Support",
"3 Color Themes",
]} />

## Quickstart

```svelte
<script>
	import {Button} from '@steeze-ui/components'
</script>

<Button
	theme="primary"
	on:click={()=>console.log("clicked!")}
>Click Me</Button>
```

## API Reference

| Property                                                | Type                       | Default                     |
| ------------------------------------------------------- | -------------------------- | --------------------------- |
| `disabled`                                              | <code hl>Boolean</code>    | <code hl>false</code>       |
| `icon`<Help text="Icon Source from @steeze-ui/icons" /> | <code hl>IconSource</code> | <code hl>null</code>        |
| `iconTheme`<Help text="Icon Theme used for the icon" /> | <code hl>String</code>     | <code hl>"default"</code>   |
| `theme`<Help text="Appearance of the button" />         | <code hl>ButtonSize</code> | <code hl>"secondary"</code> |

## Examples

### Use with icon

You can use any Icon from our [Icon Packs](/icons/packs)

```svelte
<script>
	import { Moon } from '@steeze-ui/heroicons'
	import { Button } from '@steeze-ui/components'
</script>

<Button icon={Moon} iconTheme="solid" />
```
