---
id: 1
type: 2
title: Popover
description: Display Content that floats around a trigger
---

<script lang="ts">
	import TableTabs from '$lib/_internal/docs/TableTabs.svelte'
	import Component from './_data/popover.svelte'
	import {api, styling} from './_data/popover.svelte'
	  import Footer from "$lib/_internal/docs/Footer.svelte"

	
</script>

<Component {id} {type} {title} {description}></Component>

## Quickstart

```svelte
<script>
	import {Popover,Button} from '@steeze-ui/components'

</script>

<Popover>
	<Button slot="trigger">open</Button>
	<div slot="content">
		content
	</div>
</Popover>
```

## API Reference

<TableTabs data={api} />

## Styling Reference

<TableTabs data={styling} />

<Footer current={title} />
