---
id: 2
title: Popover
description: Display Content that floats around a trigger
---

<script lang="ts">
	import Popover from '$lib/popover/Popover.svelte'
	import Button from '$lib/button/Button.svelte'
	import Demo from './../_components/Demo.svelte'
	import Title from './../_components/Title.svelte'
	import Help from './../_components/Help.svelte'
	import Features from './../_components/Features.svelte'
	
</script>

<Title {title} {description} />

<Demo id={id}>
	<Popover>
		<Button slot="trigger" let:toggleOpened on:click={toggleOpened}>open</Button>
		<div>
			<p style:color="white">Content</p>
		</div>
	</Popover>
</Demo>

<Features features={[
"Keyboard support",
"Screen Reader capable",
"Smart Floating Content",
"Custom Content"
]} />

## Quickstart

```svelte
<script>
	import {Popover,Button} from '@steeze-ui/components'

</script>

<Popover>
	<Button slot="trigger">open</Button>
	<div slot="content">
		content
	</div>
</Popover>
```

## API Reference

| Property                                                                             | Type                             | Default                  |
| ------------------------------------------------------------------------------------ | -------------------------------- | ------------------------ |
| `opened`<Help text="Bind to read value if content is opened or set it explicitly" /> | <code hl>Boolean</code>          | <code hl>false</code>    |
| `position`<Help text="Prefered initial position of the floating content" />          | <code hl>FloatingPosition</code> | <code hl>"bottom"</code> |
| `showClose`<Help text="Show the close Button of the floating content" />             | <code hl>Boolean</code>          | <code hl>false</code>    |
| `*`<Help text="Everything else will be applied to the Content Wrapper" />            | <code hl>\*</code>               | <code hl>-</code>        |
