---
id: 0
title: Select
description: Choose a Single Item from a Set of Items
---

<script lang="ts">
	import Select from '$lib/select/Select.svelte'
	import Demo from './../_components/Demo.svelte'
	import Title from './../_components/Title.svelte'
	import Help from './../_components/Help.svelte'
	import Features from './../_components/Features.svelte'

	const items = [
		{ id: '1', label: 'Hot', },
		{ id: '2', label: 'New' }
	]
	const itemsWithGroup = [	
		{id:"1",label:"Flatrail",group:"Rails"},
		{id:"2",label:"Handrail",group:"Rails"},
		{id:"3",label:"Wallbank",group:"Bank"},
		{id:"4",label:"Speedbank",group:"Bank"},
		{id:"5",label:"A-Frame",group:"Funbox"},
		{id:"6",label:"Pyramid",group:"Funbox"},
	]
	const itemsMap = { '1': {label: 'First Item'},'2': {label: 'Second Item'}, }
	
</script>

<Title {title} {description} />

<Demo id={id}>
	<Select width="12rem" placeholder="Filter.." items={items} />
	<Select width="12rem" loop searchable clearable groupBy={e=>e.group} placeholder="Choose Obstacle.." items={itemsWithGroup} />
</Demo>

<Features features={[
"Keyboard support",
"Screen Reader capable",
"Searchable",
"Groupable",
"Custom Renderers"
]} />

## Quickstart

```svelte
<script>
	import {Select} from '@steeze-ui/components'

	const items = [
		{ id: '1', label: 'First Item' },
		{ id: '2', label: 'Second Item' }
	]
</script>

<Select {items} selectedItem={items[0]} />
```

## API Reference

### Props

| Property                                                                                  | Type                                     | Default                             |
| ----------------------------------------------------------------------------------------- | ---------------------------------------- | ----------------------------------- |
| `identifier`<Help text="Unique identifier of the item, used for internal calculations" /> | <code hl>String</code>                   | <code hl>"id"</code>                |
| `items`<Help text="The values to choose from" />                                          | <code hl>SelectItem[]</code>             | <code hl>[]</code>                  |
| `value`<Help text="The selected value" />                                                 | <code hl>SelectItem</code>               | <code hl>null</code>                |
| `groupBy`<Help text="Group Items by a given key" />                                       | <code hl>(e:SelectItem) => string</code> | <code hl>null</code>                |
| `searchable`<Help text="Allow the user to search for items " />                           | <code hl>Boolean</code>                  | <code hl>false</code>               |
| `clearable`<Help text="Allow the user to clear the selected value " />                    | <code hl>Boolean</code>                  | <code hl>false</code>               |
| `loop`<Help text="Allow to loop when using the Arrows to navigate through the items" />   | <code hl>Boolean</code>                  | <code hl>false</code>               |
| `label`<Help text="Label above the field" />                                              | <code hl>String</code>                   | <code hl>""</code>                  |
| `helper`<Help text="Helper Text below the field" />                                       | <code hl>String</code>                   | <code hl>""</code>                  |
| `placeholder`<Help text="What to show when no value is selected" />                       | <code hl>String</code>                   | <code hl>""</code>                  |
| `itemLabelRenderer`<Help text="How to represent the value" />                             | <code hl>(e:SelectItem) => string</code> | <code hl>e => e?.label ?? ""</code> |
| `position`<Help text="Prefered initial position of the floating menu" />                  | <code hl>FloatingPosition</code>         | <code hl>"bottom"</code>            |
| `width`<Help text="Width of the container" />                                             | <code hl>String</code>                   | <code hl>"12rem"</code>             |
| `focus`<Help text="Focus when the component mounts" />                                    | <code hl>Boolean</code>                  | <code hl>false</code>               |
| `name`<Help text="Name property for forms" />                                             | <code hl>String</code>                   | <code hl>""</code>                  |
| `disabled`<Help text="If the user can change the value" />                                | <code hl>Boolean</code>                  | <code hl>false</code>               |

### Slots

| Slot name | Props                                                                                                                                                           | Description                           |
| --------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------- |
| `label`   | -                                                                                                                                                               | Place a custom label above the field  |
| `helper`  | -                                                                                                                                                               | Place a custom helper below the field |
| `item`    | <code hl>id</code> <code hl>item</code> <code hl>label</code> <code hl>focused</code> <code hl>selected</code> <code hl>onFocus</code> <code hl>onSelect</code> | Replaces the default menu item        |

## Examples

### Custom Value Renderer

Changes how the label will be rendered for the Input and Selector Items. This is needed in case where your item object has no `label` property

```svelte
<script>
	const items = [{id:"1",value:"value 1"}]
</script>

<Select {items} itemLabelRenderer={(e)=>`Item: ${e.value}`} />
```

### Custom Identifier

In case your item object comes with a different identifier you can change the default identifier of `id` to your needs

```svelte
<script>
	const items = [{key:"1",label:"value 1"}]
</script>

<Select {items} identifier="key" />
```

### Custom Label Renderer

Render a completely custom Menu Item using the `item` slot and its `let:` properties. Don't forget to apply the `id`, to make it accessible for screen readers

```svelte
<Select {items}>
	<p
		slot="item"
		let:id let:item let:label
		let:focused let:selected
		let:onSelect let:onFocus
		{id}
		on:pointerdown={onSelect}
		on:pointerover={onFocus}
		style:background-color={focused ? "blue" : "" }
		style:color={selected ? "red" : "" }
	>
		{label}
	</p>
</Select>
```

### Grouping Items

Sort items by Grouping them together.

```svelte
<script>
	const items = [
		{id:"1",value:"Value 1",group:"Group 1"},
		{id:"2",value:"Value 2",group:"Group 2"},
		{id:"3",value:"Value 3",group:"Group 2"},
	]
</script>

<Select {items} groupBy={(e)=>e.group} />
```
