---
id: 1
type: 1
title: Text Field
description: User Input as Simple Text
---

<script lang="ts">
	import TextField from '$lib/text-field/TextField.svelte'
	import TableTabs from '$lib/internal/docs/TableTabs.svelte'
	import Component from './_data/text-field.svelte'
	import {api, styling} from './_data/text-field.svelte'

</script>

<Component {id} {type} {title} {description}></Component>

## Quickstart

```svelte
<script>
	import {TextField} from '@steeze-ui/components'
</script>

<TextField />
```

## API Reference

<TableTabs data={api} />

## Styling Reference

<TableTabs data={styling} />

## Examples

### Example usage

This demonstrates the usage

```svelte
<script>
	import { TextField } from '@steeze-ui/components'
</script>

<Button />
```
