---
id: 6
type: 1
title: TextField
description: User Input as Simple Text
---

<script lang="ts">
	import TextField from '$lib/text-field/TextField.svelte'
	import Demo from './../_components/Demo.svelte'
	import Title from './../_components/Title.svelte'
	import Help from './../_components/Help.svelte'
	import Features from './../_components/Features.svelte'
</script>

<Title {title} {type} {description} />

<Demo id={id}>
	<TextField />
</Demo>

<Features features={[
""
]} />

## Quickstart

```svelte
<script>
	import {TextField} from '@steeze-ui/components'
</script>

<TextField />
```

## API Reference

| Property   | Type                    | Default               |
| ---------- | ----------------------- | --------------------- |
| `disabled` | <code hl>Boolean</code> | <code hl>false</code> |

### Slots

| Name      | Props | Notes |
| --------- | ----- | ----- |
| `default` | -     |       |

### Styles

| Custom Propery     | Default                           |
| ------------------ | --------------------------------- |
| `--st-item-height` | <code hl>--st-field-height</code> |

### Themes

| Name    | Notes |
| ------- | ----- |
| `small` |       |

## Examples

### Example usage

This demonstrates the usage

```svelte
<script>
	import { TextField } from '@steeze-ui/components'
</script>

<Button />
```
