---
type: 1
id: 3
title: Toggle
description: Switch a value betwenn two states
---

<script context="module">
	export const prerender = true
</script>

<script lang="ts">
	import TableTabs from '$lib/_internal/docs/TableTabs.svelte'
	import Component from './_data/toggle.svelte'
	import {api, styling} from './_data/toggle.svelte'
	import Footer from "$lib/_internal/docs/Footer.svelte"

</script>

<Component {id} {type} {title} {description}></Component>

## Quickstart

```svelte
<script>
	import {Toggle} from '@steeze-ui/components'
</script>

<Toggle checked />
```

## API Reference

<TableTabs data={api} />

## Styling Reference

<TableTabs data={styling} />

## Examples

### Listen for changes

Use the dispatched listener `change` to run custom code when the value changes

```svelte
<Toggle
	on:change={(e) => {
		console.log(e.detail.checked)
	}}
/>
```

### Usable with HTML forms

Your backend will receive the associated `formData`

```svelte
<form action="/api/toggle" method="post">
	<Toggle
		name="my-toggle"
		value="active"
	/>
</form>
```

<Footer current={title} />
