---
type: 2
id: 0
title: Tooltip
description: Display Content when hovering over a Trigger
---

<script lang="ts">
	import Button from '$lib/button/Button.svelte'
	import Tooltip from '$lib/tooltip/Tooltip.svelte'
	import Demo from './../_components/Demo.svelte'
	import Title from './../_components/Title.svelte'
	import Help from './../_components/Help.svelte'
	import Features from './../_components/Features.svelte'
	import { Moon, Sun } from '@steeze-ui/heroicons'
	import { Icon } from '@steeze-ui/svelte-icon'
	
</script>

<Title {title} {type} {description} />

<Demo id={id}>
	<Tooltip>
		<Button slot="trigger">Hover Me</Button>
		<span slot="content">Hi There! Iam Content.</span>
	</Tooltip>
</Demo>

<Features features={[
"Custom Trigger",
"Custom Content",
"Smart Floating Content"
]} />

## Quickstart

```svelte
<script>
	import {Tooltip, Button} from '@steeze-ui/components'
</script>

<Tooltip>
	<Button slot="trigger" let:id aria-describedby={id}>Open</Button>
	<span slot="content">Hi There! Iam Content.</span>
</Tooltip>
```

## API Reference

### Props

| Property                                                                                                             | Type                             | Default                  |
| -------------------------------------------------------------------------------------------------------------------- | -------------------------------- | ------------------------ |
| `position`<Help text="Prefered Position of the tooltip" />                                                           | <code hl>FloatingPosition</code> | <code hl>"bottom"</code> |
| `delay`<Help text="Delay in ms of how long the cursor needs to touch the trigger in order to display the tooltip" /> | <code hl>Number</code>           | <code hl>500</code>      |

### Slots

| Name      | Props              | Notes                                          |
| --------- | ------------------ | ---------------------------------------------- |
| `trigger` | <code hl>id</code> | The trigger that initiates the tooltip content |
| `content` | -                  | The content to display in the tooltip          |

### Styles

| Custom Propery               | Default                                    |
| ---------------------------- | ------------------------------------------ |
| `--st-tooltip-padding`       | <code hl>--st-field-padding-sm</code>      |
| `--st-tooltip-font-size`     | <code hl>--st-font-size-sm</code>          |
| `--st-tooltip-font-weight`   | <code hl>--st-font-weight-normal</code>    |
| `--st-tooltip-color`         | <code hl>--st-body-text-color</code>       |
| `--st-tooltip-bg-color`      | <code hl>--st-overlay-bg-color</code>      |
| `--st-tooltip-border-radius` | <code hl>--st-overlay-border-radius</code> |
