---
type: 2
id: 0
title: Tooltip
description: Display Content when hovering over a Trigger
---

<script lang="ts">
	import TableTabs from '$lib/internal/docs/TableTabs.svelte'
	import Component from './_data/tooltip.svelte'
	import {api, styling} from './_data/tooltip.svelte'
	
	
</script>

<Component {id} {type} {title} {description}></Component>

## Quickstart

```svelte
<script>
	import {Tooltip, Button} from '@steeze-ui/components'
</script>

<Tooltip>
	<Button slot="trigger" let:id aria-describedby={id}>Open</Button>
	<span slot="content">Hi There! Iam Content.</span>
</Tooltip>
```

## API Reference

<TableTabs data={api} />

## Styling Reference

<TableTabs data={styling} />
