<script context="module">
		export const prerender = true
</script>

<script>
  import Footer from "$lib/_internal/docs/Footer.svelte"
</script>

<svelte:head>

  <title>Getting Started — Steeze UI</title>
</svelte:head>

# Getting Started

## Install the package using pnpm (or npm, yarn)

```bash
pnpm i -D @steeze-ui/components
```

## Import Base Styles

If you want a solid foundation of styles that can be easily overriden using CSS Custom Components, then import the base styles with:

```svelte
<script>
  import "@steeze-ui/components/base.css"
</script>
```

Check out the [Styling Guide](/docs/overview/styling) to learn more about how styling works.

## Optional: Import Preflight

To solve browser inconsistencies you can directly import [modern-normalize](https://github.com/sindresorhus/modern-normalize) from this package:

```svelte
<script>
  import "@steeze-ui/components/normalize.css"
</script>
```

<Footer current="Getting Started" />
